<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="projector Power Off_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.2500000000" vpos="0" h="0.0000000000" zoom="1412.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Weirdest"/>
		<tag name="YEAR" value="2016"/>
		<tag name="TITLE" value="projector Power Off"/>
		<tag name="COMMENTS" value="For my mod (Weird Force Mod)"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55125">
				<waveblock start="0">
					<simpleblockfile filename="e0000b02.au" len="55125" min="-0.799524" max="0.799855" rms="0.319943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
